
// Config -----------------------------------
@syntax-hue:          2;
@syntax-saturation:   15%;
@syntax-brightness:   15%;

@atom-hue:          2;
@atom-saturation:   0%;
@atom-brightness:   15%;


// Monochrome -----------------------------------
@mono-1: #DBDBDB; // default text
@mono-2: darken(@mono-1, 15%);
@mono-3: darken(@mono-2, 15%);

// Colors -----------------------------------
@hue-1:   hsl(180, 70%, 60%); // <-cyan
@hue-2:   hsl(225, 85%, 65%); // <-blue
@hue-3:   hsl(320, 75%, 60%); // <-purple
@hue-4:   hsl(125, 55%, 55%); // <-green

@hue-5:   hsl(2, 80%, 60%); // <-red 1
@hue-5-2: hsl(2, 75%, 75%); // <-red 2

@hue-6:   hsl(50, 75%, 50%); // <-orange 1
@hue-6-2: hsl(50, 50%, 60%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     #1C1C1C;
@syntax-gutter: @mono-3;
@syntax-guide:  fade(@syntax-fg, 5%);
@syntax-accent: #CC241D;
